# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.
x2 = 0
x3 = 0
x4 = 0
x5 = 0
x6 = 0
x7 = 0
x8 = 0
x9 = 0
for el in range(2, 100):
    if el % 2 == 0:
        x2 += 1
    if el % 3 == 0:
        x3 += 1
    if el % 4 == 0:
        x4 += 1
    if el % 5 == 0:
        x5 += 1
    if el % 6 == 0:
        x6 += 1
    if el % 7 == 0:
        x7 += 1
    if el % 8 == 0:
        x8 += 1
    if el % 9 == 0:
        x9 += 1
print(f'В массиве от 2 до 99')
print(f'{x2} чисел кратных 2')
print(f'{x3} чисел кратных 3')
print(f'{x4} чисел кратных 4')
print(f'{x5} чисел кратных 5')
print(f'{x6} чисел кратных 6')
print(f'{x7} чисел кратных 7')
print(f'{x8} чисел кратных 8')
print(f'{x9} чисел кратных 9')