# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
# Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

def greetings(num):
    arr = []
    for i in range(num):
        for j in range(i+1, num):
            arr.append((i, j))
    return len(arr)


n = int(input('Введите количество друзей: '))
print(f'Всего было {greetings(n)} рукопожатий')
